{
  "name": "digitales-klasssenbuch",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-contrib-less":"^1.4.0",
    "grunt-contrib-watch":"^1.0.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bfia5f/digitales-klasssenbuch.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bfia5f/digitales-klasssenbuch/issues"
  },
  "homepage": "https://github.com/bfia5f/digitales-klasssenbuch#readme"
}
